<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:title="FB"
        android:id="@+id/MenuFB"
        android:icon="@drawable/facebook"></item>

    <item app:showAsAction="always"
        android:title="FB"
        android:id="@+id/MenuINSTA"
        android:icon="@drawable/instagram"></item>

</menu>