<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/HomeImageRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kupwara kashmir,Pin:- 193222."
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 7006305281"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:layout_marginLeft="3dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 7051890834"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:layout_marginLeft="3dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="info@carriermakers.com"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_marginLeft="3dp"
                android:paddingLeft="7dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Admission"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_business_black_24dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We provide admissions in different different courses in best colleges."
                    android:padding="3dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Job Offer"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_account_box_black_24dp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We provide all type of jobs.you get your desired job from Career Makers Consultancy."
                    android:padding="3dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>